<!DOCTYPE html>
<html>
 <head>
  <title>Работа с изображениями</title><meta charset="utf-8">
   <style>#Loader {width: 150px; height:50px; line-height:50px; text-align: center; background: gray}
          #Inserter {width: 150px; height:50px; line-height:50px; text-align: center;   background: gray}
   </style>

 </head>
 <body>
    <div id="Loader" title="Load image"><h2>Load image</h2></div>
    <div id="Inserter" title="Insert image"><h2>Insert image</h2></div>
    <script>{
      let img;
      function cacheIm(url){
        const im = document.createElement('img');
        im.src = url;
        return im;
      }
   document.querySelector('#Loader').addEventListener('click', () => img = cacheIm('https://i.yapx.ru/HPnAVb.jpg')); //"загружаем" изображение в im ??
   document.querySelector('#Loader').addEventListener('click', () => document.querySelector('#Inserter').dispatchEvent(new CustomEvent('save')));//inserter получает событие
   document.querySelector('#Loader').addEventListener('click', () => document.getElementById("Loader").remove());//удаляем кнопку Load
   document.querySelector('#Inserter').addEventListener('save', () => document.querySelector('#Inserter').addEventListener('click', () =>       document.body.appendChild(img)));//запуск слушателя click по событию save и вывод изображения

    }</script>
  </body>
</html>
